DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=psql://postgres:postgres@127.0.0.1:5432/postgres